<DTCC_Wrapper xmlns="DTCC_Wrapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="DTCC_Wrapper DTCC_Wrapper_V0.5.xsd">
	<ExecutionAgentRCP>$executionAgentRCP</ExecutionAgentRCP>
	<BizData xmlns="urn:iso:std:iso:20022:tech:xsd:head.003.001.01" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xsi:schemaLocation="urn:iso:std:iso:20022:tech:xsd:head.003.001.01 head.003.001.02_DTCC.xsd">
		<Hdr>
			<AppHdr xmlns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:iso:std:iso:20022:tech:xsd:head.001.001.02 head.001.001.02.xsd">
				<Fr>
					<OrgId>
						<Id>
							<OrgId>
								<Othr>
									<Id>$from</Id>
								</Othr>
							</OrgId>
						</Id>
					</OrgId>
				</Fr>
				<To>
					<OrgId>
						<Id>
							<OrgId>
								<Othr>
									<Id>$to</Id>
								</Othr>
							</OrgId>
						</Id>
					</OrgId>
				</To>
				<BizMsgIdr>$businessMessageId</BizMsgIdr>
				<MsgDefIdr>$messageDefinitionId</MsgDefIdr>
				<CreDt>$creationDate</CreDt>
			</AppHdr>
		</Hdr>
		<Pyld>																									
		$payload																									
		</Pyld>
	</BizData>
</DTCC_Wrapper>																								